spring.datasource.url=jdbc:postgresql://localhost:5433/java_guides
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=spring_microservices
eureka.client.instance.serverUrl.defaultZone=http://localhost:8761/eureka
spring.boot.message= Hi there
